# MySQL DataSource
spring.datasource.url = jdbc:mysql://localhost:3306/marketing?useUnicode=true&characterEncoding=utf-8&autoReconnect=true&autoReconnectForPools=true&noAccessToProcedureBodies=true
spring.datasource.username = root
spring.datasource.password = lakalaPortal
spring.datasource.driverClassName = com.mysql.jdbc.Driver
spring.datasource.max-active=1000
spring.datasource.max-idle=100
spring.datasource.min-idle=10
spring.datasource.initial-size=10


# MyBatis 配置文件
#spring.datasource.schema=db.sql
mybatis.config-location=classpath:mybatis-config.xml
#logging.level.root=WARN
#logging.level.com.lakala.credit.manage.mapper=TRACE

# Logback 日志
#logging.file=logs/credit-management.log
#logging.level.org.springframework.web=INFO
#logging.level.com.lakala.credit.manage.mapper=INFO

# 文件下载路径
application.download.filePath:../webapps/management/WEB-INF/classes/static/download/
#application.download.filePath:src/main/resources/static/download/
