# MySQL DataSource
spring.datasource.url = jdbc:mysql://localhost:3306/mytest?useUnicode=true&characterEncoding=utf-8&autoReconnect=true&autoReconnectForPools=true&noAccessToProcedureBodies=true
spring.datasource.username = root
spring.datasource.password = root
spring.datasource.driverClassName = com.mysql.jdbc.Driver
spring.datasource.max-active=1000
spring.datasource.max-idle=100
spring.datasource.min-idle=10
spring.datasource.initial-size=10
#修改端口
server.port=8088 
#server.servlet-path=/mywzn
#debug模式开启 true false
debug=false
#追踪模式开启  true
#trace=true 
#文件上传最大值
load.max=25314
#
response.mycharset=UTF-8